# Server Configuration
PORT=3003
NODE_ENV=development

# JWT Configuration
ENABLE_JWT_VERIFICATION=false
JWKS_URI=https://login.microsoftonline.com/common/discovery/v2.0/keys

# Proxy Configuration (if needed in NAV network)
# HTTPS_PROXY=http://webproxy.nav.no:8088

